# TimeTracker

./: .editorconfig  .vsconfig  README.md  TimeTracker.sln
AdminApp/: AdminApp.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.json
AdminApp/Controllers/: CustomersController.cs  HomeController.cs
AdminApp/Infrastructure/Automapper/: Profiles.cs
AdminApp/Models/Customer/: CreateCustomerViewModel.cs  EditCustomerViewModel.cs  IndexCustomersViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminClient/: AdminClient.csproj  GlobalUsings.cs  HostingExtensions.cs  Program.cs  RegisterServices.cs  appsettings.json
AdminClient/Areas/Identity/Pages/: _ViewImports.cshtml
AdminClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
AdminClient/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ProjectsController.cs
AdminClient/DTO/: CustomerDto.cs  ProjectDto.cs
AdminClient/Infrastructure/Automapper/: Profiles.cs
AdminClient/Models/: ErrorViewModel.cs
AdminClient/Models/Customer/: CreateCustomerViewModel.cs  EditCustomerViewModel.cs  IndexCustomersViewModel.cs
AdminClient/Models/Project/: CreateCustomerViewModel.cs  EditProjectViewModel.cs  IndexProjectViewModel.cs
AdminClient/Pages/: Signout.cshtml  Signout.cshtml.cs
AdminClient/Properties/: launchSettings.json
AdminClient/Services/: ApiService.cs
AdminClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminClient/Views/Account/: AccessDenied.cshtml
AdminClient/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminClient/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminClient/Views/Shared/: _Layout.cshtml
AdminClient/wwwroot/css/: site.css
Api/: Api.csproj  GlobalUsings.cs  Program.cs  StartupExtension.cs  appsettings.json
Api/Controllers/: CustomersController.cs  ProjectsController.cs  TimeRegisterController.cs  TimeTrackerController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application - Backup.csproj  Application.csproj  GlobalUsings.cs  RegisterApplicationServices.cs
Application/Contracts/Responses/: IResponse.cs
Application/DTO/: CustomerDto.cs  ProjectDto.cs  TimeRegistrationDto.cs
Application/Infrastructure/AutoMapper/: ApiProfiles.cs  Profiles.cs
Application/Responses/: BaseResponse.cs
Domain/Entities/: Customer.cs  EntityBase.cs  Project.cs  TimeRegistration.cs
IdentityServer/: Config.cs  GlobalUsings.cs  HostingExtensions.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: IdentityDbContext.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  (+4 more)
IdentityServer/Settings/: IdentityServerSettings.cs
IdentityServer/keys/: is-signing-key-95D0B7D6EE86FDB21D0AA14EDB84E206.json  is-signing-key-BE926C5AE37D06E10082DEB46E22224C.json
Persistence/: GlobalUsings.cs  Persistence.csproj  RegisterPersistenceServices.cs  TimeTrackerContext.cs
Persistence/Data/: DataInitializer.cs
Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220516105800_Initial.Designer.cs  20220516105800_Initial.cs  20220517141319_refactorDb.Designer.cs  20220517141319_refactorDb.cs  20220517162031_fixedTimeReg.Designer.cs  20220517162031_fixedTimeReg.cs  20220518142254_initial.Designer.cs  20220518142254_initial.cs  20220518143508_addIdentity.Designer.cs  20220518143508_addIdentity.cs  20220527154955_initial.Designer.cs  20220527154955_initial.cs  ApplicationDbContextModelSnapshot.cs  TimeTrackerContextModelSnapshot.cs
Persistence/Options/: AccountOptions.cs
Shared/: RegisterSharedSettings.cs  Shared.csproj  sharedsettings.json
Shared/Enums/: ApplicationRoles.cs
UnitTests/: GlobalUsings.cs  UnitTests.csproj
UnitTests/Data/: SeedHelper.cs
reactclient/: package-lock.json  package.json
reactclient/src/: App.js  index.css  index.js
(+114 files in other folders)
